# apartment-reservation

./: ApartmentReservation.sln  LICENSE  README.md
ApartmentReservation.Application/: ApartmentReservation.Application.csproj  CustomMapper.cs  README.md
ApartmentReservation.Application.IntegrationTests/: ApartmentReservation.Application.IntegrationTests.csproj  AutoMapperFactory.cs  InMemoryContextTestBase.cs  TestBase.cs
ApartmentReservation.Application.IntegrationTests/Helpers/: CostCalculatorTests.cs
ApartmentReservation.Application.IntegrationTests/Utils/: ApplicationReservationContextFactory.cs  AutoMapperFactory.cs  QueryTestFixture.cs
ApartmentReservation.Application/Dtos/: AddressDto.cs  AmenityDto.cs  ApartmentDto.cs  CommentDto.cs  ForRentalDateDto.cs  GuestDto.cs  HostDto.cs  ImageDto.cs  LocationDto.cs  LoginUserDto.cs  ReservationDto.cs  UserDto.cs  UserPublicDto.cs
ApartmentReservation.Application/Exceptions/: AlreadyCreatedException.cs  AlreadyLoggedInException.cs  ApartmentUnavailableException.cs  CustomExceptionBase.cs  CustomInvalidOperationException.cs  CustomValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
ApartmentReservation.Application/Features/: CustomMapper.cs  EntityCreatedResult.cs
ApartmentReservation.Application/Helpers/: CostCalculator.cs
ApartmentReservation.Application/Infrastructure/: RequestValidationBehavior.cs
ApartmentReservation.Application/Interfaces/: IApartmentReservationDbContext.cs  IAuthService.cs  IClaimsFactory.cs  ICostCalculator.cs  ICustomExceptionHandler.cs  IHoliday.cs  IHolidayService.cs  IQueryDatabaseSettings.cs  IQueryDbContext.cs  IUnitOfWork.cs
ApartmentReservation.Infrastructure/: ApartmentReservation.Infrastructure.csproj  AutoMapperProfile.cs  HolidayService.cs  RequestValidationBehavior.cs
ApartmentReservation.Infrastructure/Authentication/: AdministratorClaimsFactory.cs  AuthService.cs  GuestClaimsFactory.cs  HostClaimsFactory.cs  Role.cs  RoleFactory.cs
ApartmentReservation.Infrastructure/Replicators/: AmenityReplicatorService.cs  ApartmentReplicationService.cs  DbReplicationSettings.cs  ReservationReplicationService.cs  UserReplicatorService.cs
ApartmentReservation.Persistence/: ApartmentReservation.Persistence.csproj  ApartmentReservationDbContext.cs  ApartmentReservationInitializer.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
ApartmentReservation.Persistence.Read/: ApartmentReservation.Persistence.Read.csproj  QueryDatabaseSettings.cs  QueryDbContext.cs
ApartmentReservation.Persistence/Configurations/: AddressConfiguration.cs  AdministratorConfiguration.cs  AmenityConfiguration.cs  ApartmentAmenityConfiguration.cs  ApartmentConfiguration.cs  CommentConfiguration.cs  GuestConfiguration.cs  HostConfiguration.cs  ImageConfiguration.cs  LocationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
ApartmentReservation.Persistence/Migrations/: 20190519173234_InitialCreate.Designer.cs  20190519173234_InitialCreate.cs  20190520131111_AddedAdditionalEntities.Designer.cs  20190520131111_AddedAdditionalEntities.cs  20190522130502_ChangedAdminHostAndGuestToUseInheritence.Designer.cs  20190522130502_ChangedAdminHostAndGuestToUseInheritence.cs  20190522131542_AddImages.Designer.cs  20190522131542_AddImages.cs  20190522132538_AddForRentalDateTable.Designer.cs  20190522132538_AddForRentalDateTable.cs  20190522141505_AddAdditionalConstraints.Designer.cs  20190522141505_AddAdditionalConstraints.cs  20190530164441_InitialModel.Designer.cs  20190530164441_InitialModel.cs  20190530164855_RemovedIdFromAdministrator.Designer.cs  20190530164855_RemovedIdFromAdministrator.cs  20190604070913_MakeForeignKeysNullable.Designer.cs  20190604070913_MakeForeignKeysNullable.cs  20190604072553_AdminHostAndGuestCascadeDeletesOnUserDelete.Designer.cs  20190604072553_AdminHostAndGuestCascadeDeletesOnUserDelete.cs  20190613085042_ChangeEnumsToStrings.Designer.cs  20190613085042_ChangeEnumsToStrings.cs  20190614100131_AddCountryNameColumnToAddressTable.Designer.cs  20190614100131_AddCountryNameColumnToAddressTable.cs  20190614135321_AddTitleColumnToApartmentsTable.Designer.cs  20190614135321_AddTitleColumnToApartmentsTable.cs  20190615115531_ChangeCheckOutAndCheckInTimeColumnsToString.Designer.cs  20190615115531_ChangeCheckOutAndCheckInTimeColumnsToString.cs  20190616084247_MakeApartmentAmenityManyToManyRelationship.Designer.cs  20190616084247_MakeApartmentAmenityManyToManyRelationship.cs  20190617173341_AddIsDeletedToApartmentAmenitiesTable.Designer.cs  20190617173341_AddIsDeletedToApartmentAmenitiesTable.cs  20190622143217_AddApprovedColumnToCommentsTable.Designer.cs  20190622143217_AddApprovedColumnToCommentsTable.cs  20190626123957_AddIsBannedColumnToUsersTable.Designer.cs  20190626123957_AddIsBannedColumnToUsersTable.cs  20190628093509_AddApartmentAmenitiesDbSetObject.Designer.cs  20190628093509_AddApartmentAmenitiesDbSetObject.cs  20200907141312_AddIsSyncNeededToUsers.Designer.cs  20200907141312_AddIsSyncNeededToUsers.cs  (+7 more)
ApartmentReservation.Persistence/Repositories/: Repository.cs
ApartmentReservation.WebUI/: ApartmentReservation.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ApartmentReservation.WebUI.UnitTests/: ApartmentReservation.WebUI.UnitTests.csproj  ControllerContextFactory.cs
ApartmentReservation.WebUI.UnitTests/Controllers/: AccountControllerTests.cs  HostsControllerTests.cs  UsersControllerTests.cs
ApartmentReservation.WebUI.UnitTests/Utils/: ControllerContextFactory.cs
ApartmentReservation.WebUI/ClientApp/: node_modules.zip.REMOVED.git-id  package-lock.json  package.json
ApartmentReservation.WebUI/Controllers/: AccountController.cs  AmenitiesController.cs  ApartmentsController.cs  CommentsController.cs  GuestsController.cs  HostsController.cs  ReservationsController.cs  SampleDataController.cs  UsersController.cs
ApartmentReservation.WebUI/Filters/: CustomExceptionFilterAttribute.cs
ApartmentReservation.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ApartmentReservation.WebUI/wwwroot/: holidays.json
(+345 files in other folders)
