<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentReservation.Application\ApartmentReservation.Application.csproj" />
    <ProjectReference Include="..\ApartmentReservation.Domain.Read\ApartmentReservation.Domain.Read.csproj" />
  </ItemGroup>

</Project>
